<!DOCTYPE html>
<html>
<head>
  <title>S.I.A OEG LOGIN</title>
  <link rel="icon" href="logo2.jpg" type="logo pequena">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #e6eaf0;
    }

    .container {
      width: 200px;
      margin: 20px auto;
      padding: 40px;
      background-color: #fdfdfd;
      border: 1px solid rgb(143, 141, 141);
      border-radius: 20px;
      box-shadow: 2px 2px rgb(143, 141, 141);
      position: relative;
      text-align: center;
    }

    .form-container {
      width: 210px;
      margin: 10 auto;
      margin-top: 50px;
      text-align: left;
    }

    .form-container input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .form-container button {
      width: 100%;
      padding: 10px;
      background-color: #336ba7;
      color: white;
      border: none;
      cursor: pointer;
    }

    .logo {
      position: absolute;
      top: -75px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

  </style>

  <style>
    footer {
      
      padding: 10px;
      text-align: center;
      font-size: 12px;
      color: #999;
    }
  </style>

</head>
<body>
  <div class="container">
    <img class="logo" src="logo_oeg.png" alt="Logo grande">
    <h1 style="color: #336ba7;"><strong>Faça login:</strong></h1>
    <p>Entre com usuário e senha</p>
    <div class="form-container">
      <p>Usuário</p>
      <input type="text" id="username" placeholder="Usuário">
      <p>Senha</p>
      <input type="password" id="password" placeholder="Senha">
      <button onclick="login()">Login</button>
    </div>
  </div>
  <footer>
    <p>Desenvolvido por <a href="https://caseej.com.br/">CASE EJ</a></p>
  </footer>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "admin" && password === "123") {
        //entra no sistema
      } else {
        alert("Usuário ou senha incorretos. Tente novamente.");
      }
    }
  </script>
</body>
</html>
